APP_NAME=Project
APP_ENV=local
APP_KEY=base64:EDI54SsIyAAbRV3705QIcvEBw9bm/jrQoGa3DvBr+NM=
APP_DEBUG=true
APP_URL=
ADMIN_APP_URL=
ADMIN_APP_PATH=admin
 
LOG_CHANNEL=stack
 
DB_CONNECTION=ddev
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=db
 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=

IMGIX_SOURCE_HOST=
IMGIX_USE_SIGNED_URLS=
IMGIX_SIGN_KEY=
 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
 
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MEDIA_LIBRARY_ENDPOINT_TYPE=local
MEDIA_LIBRARY_LOCAL_PATH=uploads/
MEDIA_LIBRARY_IMAGE_SERVICE=A17\Twill\Services\MediaLibrary\Imgix
MEDIA_LIBRARY_FILESIZE_LIMIT=50

DISCORD_API_TOKEN=MTA1MzgxOTYxNTQ2NzI4NjU0OA.GCLUNC.Q2AEhfZxvAz8HmaDMmX24dYZzwLbYMnE9EwdHA